# book_store

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/adelannucci/bookstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adelannucci/bookstore/source/local/: BookDaoTest.java
app/src/androidTest/java/com/adelannucci/bookstore/ui/details/: BookDetailsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adelannucci/bookstore/model/: Book.java
app/src/main/java/com/adelannucci/bookstore/source/: BookDataSource.java  BookRepository.java  DataSourceFactory.java  RetrofitInitializer.java
app/src/main/java/com/adelannucci/bookstore/source/local/: AppDatabase.java  BookDao.java  BookRepository.java
app/src/main/java/com/adelannucci/bookstore/source/local/data/: Book.java
app/src/main/java/com/adelannucci/bookstore/source/remote/: BookApiInterface.java  BookDataSource.java  State.java
app/src/main/java/com/adelannucci/bookstore/source/remote/data/: AccessInfo.java  BookResponse.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
app/src/main/java/com/adelannucci/bookstore/ui/: BookDetail.java  BookGridAdapter.java  BookViewModel.java  MainActivity.java
app/src/main/java/com/adelannucci/bookstore/ui/book/: BookFragment.java  BookGridAdapter.java  BookViewModel.java
app/src/main/java/com/adelannucci/bookstore/ui/bookmarks/: BookmarkGridAdapter.java  BookmarksFragment.java  BookmarksViewModel.java
app/src/main/java/com/adelannucci/bookstore/ui/details/: BookDetails.java  BookDetailsViewModel.java
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_details.xml  activity_book_store.xml  activity_main.xml  app_bar_main.xml  book_item.xml  fragment_book.xml  fragment_bookmarks.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pt/: strings-pt.xml
app/src/test/java/com/adelannucci/bookstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
